#spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:postgresdb}:5432/mydb 
spring.datasource.url= jdbc:postgresql://192.168.0.18:5432/mydb 
spring.datasource.username=matthias
spring.datasource.password=password